{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "april-food.gl.joinmc.link",
          "assigned_srv": "april-food.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2cb0003-8887-4b34-a267-84568f217192",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53499,
          "port_start": 53498,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T16:15:49.821161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3014c888-dd05-4b8f-bbdb-2d98d3cc3354",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ac7c795-4f8c-4262-9858-a4df786bbf06",
          "agent_name": "from-key-0cf5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
